<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Redmite</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="fonts/stylesheet.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body class="home">
<header class="bg-dark py-3 fixed-top">
  <div class="container">
    <h6 class="text-center text-uppercase text-white m-0">ROI &amp; Water Consumption / Mixing Calculator</h6>
  </div>
</header>
<main>
  <div class="login-wrap">
    <h4 class="text-center text-uppercase text-white m-0">Reports Management Tool</h4>
    <div class="bg-login">
      <p class="text-white">Please <strong>login</strong> to continue</p>
      <form action="#">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="User name">
          <div class="input-group-append"> <span class="input-group-text"><img src="images/icons/login.png" alt=""></span> </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password">
          <div class="input-group-append"> <span class="input-group-text"><img src="images/icons/password.png" alt=""></span> </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-6 offset-sm-6">
              <button type="submit" class="btn btn-block btn-main">Login</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
<script src="js/custom.js"></script>
</body>
</html>
