<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Redmite</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="fonts/stylesheet.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body class="pb-5">
<header class="bg-yellow py-3">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-10 col-sm-8">
        <h3 class="text-uppercase text-white m-0">ROI REPORT</h3>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <div class="card mt-5 border-0">
      <div class="card-header bg-white text-green border-0 font-weight-bold">PRODUCER INFO</div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-5">
                <p>Company Name</p>
              </div>
              <div class="col-sm-7 text-sm-right">
                <p>Celeritas Solutions</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <p>Farm Name</p>
              </div>
              <div class="col-sm-7 text-sm-right">
                <p>Proan</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <p>Contact Name</p>
              </div>
              <div class="col-sm-7 text-sm-right">
                <p>Faizan</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-5">
                <p>Country</p>
              </div>
              <div class="col-sm-7 text-sm-right">
                <p>USA</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <p>Currency</p>
              </div>
              <div class="col-sm-7 text-sm-right">
                <p>$</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <p>Measurement Units</p>
              </div>
              <div class="col-sm-7 text-sm-right">
                <p>Dozens</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-5">
      <div class="card-header bg-dark-50 text-dark border-bottom-0 font-weight-bold">Input Values</div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Hens in Flock</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>10,000</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Current Age of Flock (Weeks)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>22</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Proposed Depletion Age of Flock (Weeks)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>80</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Average Weight of Chicken (kg)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.7</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Housing Type</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>Colony/Enriched Cage</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Percentage Improvement in Lay Rate/Persistency (%)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>0.05</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Feed Consumption Change in Grams Per Bird, Per Day + (Increase) or - (Decrease)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>2</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Current Egg Value 1st Quality ($/Dozens)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>0.76</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Current Egg Value 2nd Quality ($/Dozens)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>0.35</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Labour Value ($/Hour)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>3</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Feed Value ($/Ton)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>280</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Eggs Expected During Lifecycle</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>340</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Percentage Improvement in Downgrade Reduction (%)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>0.03</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Weeks Following Treatment Achieving Benefit</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>17</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-white text-dark border-bottom-0">CURRENT TREATMENT</div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Name of Current Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>Ivomec</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Product Cost (Per Bottle or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>240</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Man Hours Per Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>6</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Applications (Per Year)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.20</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Volume Used Per Treatment (Number of Bottles or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-white text-dark border-bottom-0">COMPLEMENTARY TREATMENT (1)</div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Name of Complementary Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>Cypermethrin</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Product Cost (Per Bottle or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>240</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Man Hours Per Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>6</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Applications (Per Year)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.20</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Volume Used Per Treatment (Number of Bottles or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-white text-dark border-bottom-0">COMPLEMENTARY TREATMENT (2)</div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Name of Complementary Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>Diatomaceous</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Product Cost (Per Bottle or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>240</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Man Hours Per Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>6</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Applications (Per Year)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.20</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Volume Used Per Treatment (Number of Bottles or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-white text-dark border-bottom-0">FLURALANER COST</div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Fluralaner Cost (Per Litre)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>800</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Volume Used Per Treatment (Number of Bottles or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.70</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Man Hours Per Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>35</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Applications (Per Year)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-white text-dark border-bottom-0">COMPLEMENTARY TREATMENT (1)</div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Name of Complementary Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>Diatomaceous</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Product Cost (Per Bottle or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>240</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Man Hours Per Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>6</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Applications (Per Year)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.20</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Volume Used Per Treatment (Number of Bottles or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-white text-dark border-bottom-0">COMPLEMENTARY TREATMENT (2)</div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Name of Complementary Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>Diatomaceous</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Product Cost (Per Bottle or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>240</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Man Hours Per Treatment</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>6</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-8">
                <p>Number of Applications (Per Year)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>1.20</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Volume Used Per Treatment (Number of Bottles or Unit)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-5">
      <div class="card-header bg-dark-50 text-dark border-bottom-0 font-weight-bold">OUTPUT VALUES</div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <p class="text-green lead text-uppercase">FLOCK INFO</p>
            <div class="row">
              <div class="col-sm-8">
                <p>Residual Lifetime of Flock (Weeks)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">58</p>
              </div>
            </div>
            <p class="text-green lead text-uppercase">DOWNGRADE REDUCTION</p>
            <div class="row">
              <div class="col-sm-8">
                <p>Difference in Egg Value Due to Downgrading (%)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">0.41</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Financial Benefit of Reduced Downgrades Per Flock for the Duration of Efficacy ($)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">971.23</p>
              </div>
            </div>
            <p class="text-green lead text-uppercase">FEED CONSUMPTION</p>
            <div class="row">
              <div class="col-sm-8">
                <p>Financial Impact of Altered Feed Intake During Period of Efficacy ($)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">-666.40</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-green lead text-uppercase">COST OF ALTERING TREATMENT PROGRAM</p>
            <div class="row">
              <div class="col-sm-8">
                <p>Total Cost of Traditional Methods Per Annum (%)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">612</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Total cost of HID Inclusion in Program / Annum ($)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">1,366</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Saving / Investment in Exzolt Use ($)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">754</p>
              </div>
            </div>
            <p class="text-green lead text-uppercase">LAYER PERFORMANCE BENEFIT</p>
            <div class="row">
              <div class="col-sm-8">
                <p>Financial Benefit of Increased Egg Production ($)</p>
              </div>
              <div class="col-sm-4 text-sm-right">
                <p class="text-green">3,000.55</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="bg-green pt-3 px-3">
              <div class="row">
                <div class="col-7">
                  <p class="text-white font-weight-bold">NET RETURN ($)</p>
                </div>
                <div class="col">
                  <p class="text-white text-right font-weight-bold">2551.38</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="bg-green pt-3 px-3">
              <div class="row">
                <div class="col-7">
                  <p class="text-white font-weight-bold">RETURN ON INVESTMENT RATIO</p>
                </div>
                <div class="col">
                  <p class="text-white text-right font-weight-bold">3.38</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
<script src="js/custom.js"></script>
</body>
</html>
