<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Redmite</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="fonts/stylesheet.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body class="pb-5">
<header class="bg-yellow py-3">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-10 col-sm-8">
        <h3 class="text-uppercase text-white m-0">MEDICATION TANK REPORT</h3>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <div class="card mt-5 border-0">
      <div class="card-header bg-white text-green font-weight-bold border-0">PRODUCER INFO</div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-5">
            <p>Farm Name</p>
          </div>
          <div class="col-sm-7 text-sm-right">
            <p class="text-green">Poultry Farm</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <p>Contact Name</p>
          </div>
          <div class="col-sm-7 text-sm-right">
            <p class="text-green">Breke cagle</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <p>Country</p>
          </div>
          <div class="col-sm-7 text-sm-right">
            <p class="text-green">USA</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-5">
      <div class="card-header bg-dark-50 text-dark font-weight-bold border-bottom-0">INPUT VALUES</div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-8">
            <p>Water Consumption for Flock During Administration Period (L)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="">26</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Number of Birds</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="">3</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Average Body Weight Per Bird (kg)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="">35</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-5">
      <div class="card-header bg-dark-50 text-dark font-weight-bold border-bottom-0">OUPUT VALUES</div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-8">
            <p>Total Body Weight to be Treated (kg)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="text-green">12</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Total Fluralaner Daily Dose (Flock) (mg)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="text-green">321.5</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Total Fluralaner Solution Needed (ml)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="text-green">36.5</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Volume of Fresh Tap Water in the Tank (L)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="text-green">25.5</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Final Volume Of Medicated Water In The Tank (Fluralaner Solution Needed + Fresh Tap Water) (L)</p>
          </div>
          <div class="col-sm-4 text-sm-right">
            <p class="text-green">36</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
<script src="js/custom.js"></script>
</body>
</html>
