<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Redmite</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="fonts/stylesheet.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body>
<header class="bg-dark py-3">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-9">
        <h6 class="text-uppercase text-white m-0">ROI &amp; Water Consumption / Mixing Calculator</h6>
      </div>
      <div class="col-sm-3">
        <ul class="list-inline m-0 text-sm-right">
          <li class="list-inline-item"><a href="#" class="text-white"><img src="images/icons/profile.png" alt=""> Hi, Edward</a></li>
          <li class="list-inline-item"><a href="#" class="text-white"><img src="images/icons/logout.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <section class="hero mb-5">
      <h3 class="text-center text-uppercase text-white">Reports<br>
        Management<br>
        Tool</h3>
    </section>
    <section class="search-wrap mb-5">
      <div class="row align-items-center">
        <div class="col-sm-4">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Keyword Search">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button"><img src="images/icons/search.png" alt=""></button>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
        	<div class="search-options border rounded p-2">
        	<div class="row align-items-center">
        		<div class="col-sm border-right">
                	<select name="" id="" class="form-control select-custom">
                    	<option value="">All</option>
                    	<option value="usa">USA</option>
                    	<option value="australia">Australia</option>
                    </select>
                </div>
        		<div class="col-sm border-right">
                	<select name="" id="" class="form-control select-custom">
                    	<option value="">All</option>
                    	<option value="usa">Mega Poultry Company</option>
                    </select>
                </div>
        		<div class="col-sm">
                	<select name="" id="" class="form-control select-custom">
                    	<option value="">All</option>
                    	<option value="usa">Felix Russel-Saw</option>
                    </select>
                </div>
        		<div class="col-sm-3 offset-sm-1">
                	<button type="submit" class="btn btn-main btn-block py-2 rounded">Search</button>
                </div>
        	</div>
            </div>
        </div>
      </div>
    </section>
    <div class="table-responsive">
      <table id="reportTable" class="table table-bordered table-list">
        <thead>
        <th>S.no</th>
          <th>Report Name</th>
          <th>Contact Name</th>
          <th>Farm Name</th>
          <th>Country</th>
          <th>Date &amp; Time</th>
          <th>Export to</th>
            </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dosing Pump System</td>
            <td>Felix Russel-Saw</td>
            <td>Robinwood Farm</td>
            <td>USA</td>
            <td>04/20/2018, 04:30 PM</td>
            <td class="text-center"><a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/pdf.png" alt="PDF"></a> <a href="#" class="btn py-0 px-1 btn-link"><img src="images/icons/xls.png" alt="XLS"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
<footer> <img src="images/bg/footer.png" alt="" class="img-responsive"> </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script> 
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
